{
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	// style
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,

	// "[css]": {
	// 	"editor.codeActionsOnSave": {"source.fixAll.stylelint": true},
	// },
	// "[typescript]": {
	// 	"editor.codeActionsOnSave": {"source.fixAll.eslint": true},
	// },
	// "[typescriptreact]": {
	// 	"editor.codeActionsOnSave": {"source.fixAll.eslint": true},
	// },
}
